<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">

		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#e4e4e4}

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */


		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		
		h1, h2, h3, h4, h5, h6 {color: black !important; margin:0; padding:0;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }


		
		table td {border-collapse: collapse;}

    /** Remove spacing around Outlook 07, 10 tables

    More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

    Bring inline: Yes
    **/
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: #db4139;}

		
		@media only screen and (max-device-width: 480px) {

		
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#e4e4e4">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="border:5px solid #aaaaaa;">
			<tr>
				<td width="15" valign="top" style="background-color:#fff;"></td>
				<td width="540" valign="top" style="background-color:#fff;">
					<!-- title image -->
					<table height="215px">
						<tr>
							<td>
								<h1><img src="emailHead.png" alt="Ardic Instruments" /></h1>
							</td>
						</tr>
					</table>
					<!--end title image -->
					<!-- main content -->
					<table>
						<tr>
							<td width="540" style="line-height:25pt; font-size:12pt;font-family:sans-serif;border-top-width:1px; border-top-style:solid; border-top-color:#d3d5d6;padding-top:30px;">
								Dear Ardic Administrator, <br />
								On Ardic Website, we received a <strong>Request for Technical Service.</strong> <br />
								<strong>Request Details : </strong> <br />
									<ul>
										<li><strong>System:</strong></li>
										<li><strong>Serial Number:</strong></li>
										<li><strong>Description:</strong></li>
										<li><strong>Country:</strong></li>
										<li><strong>Saluation:</strong></li>
										<li><strong>First Name:</strong></li>
										<li><strong>Last Name:</strong></li>
										<li><strong>E-mail:</strong></li>
										<li><strong>Company/Institution</strong></li>
										<li><strong>Department:</strong></li>
										<li><strong>Position:</strong></li>
										<li><strong>Telephone:</strong></li>
										<li><strong>Zip:</strong></li>
										<li><strong>Address 1:</strong></li>
										<li><strong>Address 2:</strong></li>
										<li><strong>City:</strong></li>
										<li><strong>State:</strong></li>
										<li><strong>Ardic User:</strong></li>
										<li><strong>Allow Contact:</strong></li>
									</ul>
									Please refer to <a href="http://www.ardic.com.tw/admin">Ardic Website Back-end</a>
									for complete request information. 
							</td>
						</tr>
					</table>
					<!--end main content -->
					<!-- mail close -->
					<table>
						<tr>
							<td width="540" style="padding-top:30px;line-height:16pt; font-size:12pt; font-style:italic;padding-bottom:30px;">
								Have a Great Day, <br />
								Ardic Website Auto Reply <br />
							</td>
						</tr>
					</table>
					<!--end mail close -->
					<!-- disclaim -->
					<table>
						<tr>
							<td width="540" style="font-family:sens-serif;font-size:10pt; color:#888888; text-align:center; line-height:15pt;padding-top:15px;padding-bottom: 15px;border-top-width:1px; border-top-style:solid; border-top-color:#d3d5d6">
								This email is sent to Ardic Instruments administratives only. If you receive this email by mistake, <br />
								please remove this email and contact Ardic Instrument through <a href="mailto:info@ardic.com.tw">info@ardic.com.tw</a><br />
								Ardic Instruments © All Rights Reserved <br />
								</span>
							</td>
						</tr>
					</table>
					<!--end disclaim -->
				</td>
				<td width="15" valign="top" style="background-color:#fff;"></td>
			</tr>
		</table>

		<!-- End example table -->

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
